
DATABASE_URL=postgresql://postgres:1234567890Naiker$@db.eadqpevjvguzizsbrujk.supabase.co:5432/postgres

SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZHFwZXZqdmd1eml6c2JydWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzIwMTEsImV4cCI6MjA3NDY0ODAxMX0.Tfi3bWketJwTjayOkmOtNLCzZqZqbOnsygzWLLn59bo"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
