# Credenciales de la Base de Datos (Supabase)
# Reemplaza los valores con tu connection string de Supabase, asegurándote de usar el puerto del Connection Pooler (6543) y el parámetro ?pgbouncer=true.
DATABASE_URL="postgresql://postgres:1234567890Naiker$@db.eadqpevjvguzizsbrujk.supabase.co:6543/postgres?pgbouncer=true"

# Secret key for signing JWT tokens. You can generate one with: openssl rand -hex 32
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Supabase Storage configuration
# Replace with your actual Supabase Project URL and Anon Key
SUPABASE_URL="https://eadqpevjvguzizsbrujk.supabase.co"
SUPABASE_ANON_KEY="YOUReyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZHFwZXZqdmd1eml6c2JydWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzIwMTEsImV4cCI6MjA3NDY0ODAxMX0.Tfi3bWketJwTjayOkmOtNLCzZqZqbOnsygzWLLn59bo"

